debug=true
<<<<<<< HEAD
spring.application.name=application name
=======
<<<<<<< HEAD
spring.application.name=application name
=======
spring.application.name=application name
spring.banner.image.bitdepth=10.0
>>>>>>> 3fe6a642ac4432673c2a324359f83f3b458ddfd1
>>>>>>> 39ac90f23e6cb3556411d2637fbd84f7a516d24f
